spring.application.name=biteology

#PostGres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/biteology}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:12345}


#JWT
jwt.jwtSecret= ${JWT_SECRET:aXnH7e$h3zP!k3vM@9sR4xQj8!m2C5tD}
jwt.jwtExpiration= ${JWT_EXPIRE:86400000}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.server.url=https://b-telogyexe2-production.up.railway.app
#springdoc.paths-to-match=/**


#supabase :
supabase.url=https://ixqwtbwyklroyspnkyaz.supabase.co
supabase.api-key= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4cXd0Ynd5a2xyb3lzcG5reWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4OTgwNTMsImV4cCI6MjA1NjQ3NDA1M30.yljb9e4J4JX4O1CefJoz_4kZOpNhXYQrXbFUx7sv3kE
supabase.bucket=biteologystorage
spring.servlet.multipart.enabled=true





