spring.application.name=biteology

#PostGres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/biteology}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:12345}

springdoc.swagger-ui.config-url=https://b-telogyexe2-production.up.railway.app/v3/api-docs
server.servlet.context-path=/api
server.ssl.enabled=true

#JWT
jwt.jwtSecret= ${JWT_SECRET:aXnH7e$h3zP!k3vM@9sR4xQj8!m2C5tD}
jwt.jwtExpiration= ${JWT_EXPIRE:86400000}


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#springdoc.paths-to-match=/**


#cors
spring.web.cors.allow-credentials=false
spring.web.cors.allowed-origin-patterns=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*


